# Food-Runner

./: .gitignore  README.md  pom.xml  testng.xml
src/main/java/utility/: FileHandlingUtility.java
src/main/resources/: androidCommon.properties  iOSCommon.properties
src/test/java/pages/: DefaultDriver.java  LocatorLoader.java  MainScreen.java
src/test/java/tests/: MainScreenTests.java
src/test/java/utils/: SwipeUtils.java  WaitUtils.java
src/test/resources/locators/: androidLocators.properties  iOSLocators.properties
test-output/: ExtentReport.html
